<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5w-ph-7va">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cá nhân-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-2o-Oeg">
                                <rect key="frame" x="21" y="148" width="351" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-Aq-scU">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="226.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-wn-3ot">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-er-f9o">
                                                <rect key="frame" x="0.0" y="54.000000000000014" width="351" height="172.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-4d-Fqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="172.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-XN-esO">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-WF-zm2">
                                                                <rect key="frame" x="0.0" y="37.666666666666657" width="83" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-qo-gdm">
                                                                <rect key="frame" x="0.0" y="75.333333333333314" width="57" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-VF-NUy">
                                                                <rect key="frame" x="0.0" y="113" width="45.333333333333336" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-jb-VE9">
                                                                <rect key="frame" x="0.0" y="150.66666666666669" width="109.33333333333333" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-jF-8OR">
                                                        <rect key="frame" x="138.33333333333337" y="0.0" width="212.66666666666663" height="172.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trần Quang Tuấn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-Uc-MLh">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/04/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-sl-PQR">
                                                                <rect key="frame" x="0.0" y="37.666666666666657" width="96" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mai Dịch, Cầu Giấy, Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-Bf-Mv7">
                                                                <rect key="frame" x="0.0" y="75.333333333333314" width="212.66666666666666" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="tranqt.work@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-Ff-EV0">
                                                                <rect key="frame" x="0.0" y="113" width="189.66666666666666" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0355608896" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-Bu-B2u">
                                                                <rect key="frame" x="0.0" y="150.66666666666669" width="109" height="21.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kta-hU-Xiv">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="257" height="104.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Học vấn, bằng cấp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-eI-qQz">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-nL-lyp">
                                                <rect key="frame" x="0.0" y="54" width="257" height="50.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/10 - Hiện tại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-3f-pEj">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trường Đại học Sư phạm Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-3B-1pq">
                                                        <rect key="frame" x="0.0" y="28.666666666666686" width="257" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-a5-EBL">
                                        <rect key="frame" x="0.0" y="450.66666666666663" width="237.66666666666666" height="105.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinh nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-Ve-Jze">
                                                <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6vG-ss-viI">
                                                <rect key="frame" x="0.0" y="54" width="237.66666666666666" height="51.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023/10 - 2024/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-iD-3lS">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trung tâm công nghệ - HNUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-X1-G3r">
                                                        <rect key="frame" x="0.0" y="29.666666666666742" width="237.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xj2-Aq-scU" firstAttribute="centerX" secondItem="AAT-2o-Oeg" secondAttribute="centerX" id="rdz-Ml-f5t"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới thiệu bản thân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-Bg-SsU">
                                <rect key="frame" x="16" y="67" width="217.66666666666666" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AAT-2o-Oeg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52x-B7-mJU"/>
                            <constraint firstItem="xDu-Bg-SsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8vw-7S-gtE"/>
                            <constraint firstItem="xDu-Bg-SsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iS2-RT-4mg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xDu-Bg-SsU" secondAttribute="trailing" symbolic="YES" id="oe1-nm-JRg"/>
                            <constraint firstItem="AAT-2o-Oeg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vf4-pJ-tJs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cá nhân" image="person.crop.circle" catalog="system" id="4Qz-ug-HZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683.206106870229" y="877.46478873239437"/>
        </scene>
        <!--Gia đình-->
        <scene sceneID="qug-ga-vil">
            <objects>
                <viewController storyboardIdentifier="Family" id="75P-kF-glI" customClass="FamilyViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw5-yt-OpW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-Iu-1fa">
                                <rect key="frame" x="8" y="121" width="377" height="648"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia đình" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as3-rg-SDL">
                                <rect key="frame" x="16" y="67" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOZ-84-y0e"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="as3-rg-SDL" firstAttribute="top" secondItem="bOZ-84-y0e" secondAttribute="top" constant="8" id="0v9-c5-qMU"/>
                            <constraint firstItem="bOZ-84-y0e" firstAttribute="bottom" secondItem="Te7-Iu-1fa" secondAttribute="bottom" id="DKz-FF-RKZ"/>
                            <constraint firstItem="Te7-Iu-1fa" firstAttribute="top" secondItem="as3-rg-SDL" secondAttribute="bottom" constant="25" id="IxV-lh-UJi"/>
                            <constraint firstItem="Te7-Iu-1fa" firstAttribute="leading" secondItem="bOZ-84-y0e" secondAttribute="leading" constant="8" id="Oxo-Am-Imn"/>
                            <constraint firstItem="as3-rg-SDL" firstAttribute="leading" secondItem="bOZ-84-y0e" secondAttribute="leading" constant="16" id="bUh-dp-egc"/>
                            <constraint firstItem="bOZ-84-y0e" firstAttribute="trailing" secondItem="Te7-Iu-1fa" secondAttribute="trailing" constant="8" id="yJc-ot-7xH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gia đình" image="figure.2.and.child.holdinghands" catalog="system" id="BlC-wY-OF5"/>
                    <connections>
                        <outlet property="familyTableView" destination="Te7-Iu-1fa" id="L6R-I8-KhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axl-r6-dj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SVB-ua-shw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H5w-ph-7va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9s-Xh-AoU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.38431376220000002" green="0.4352940917" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0kY-Bm-45k"/>
                        <segue destination="75P-kF-glI" kind="relationship" relationship="viewControllers" id="Yw2-UG-q9w"/>
                        <segue destination="z68-pf-UXS" kind="relationship" relationship="viewControllers" id="UM5-hy-Jn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7a-Sd-OEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.49618320610688" y="-4.2253521126760569"/>
        </scene>
        <!--Hobby View Controller-->
        <scene sceneID="9WS-WV-Sl5">
            <objects>
                <viewController id="KSc-Zg-Gf4" customClass="HobbyViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU3-2F-JJS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sở thích cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P79-TC-cXC">
                                <rect key="frame" x="16" y="111" width="191" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-XL-UVl">
                                <rect key="frame" x="347" y="140" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-Ns-Cp2">
                                <rect key="frame" x="16" y="189.66666666666663" width="132.33333333333334" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-uM-vwe">
                                        <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="42.666666666666664"/>
                                        <color key="tintColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Thiên văn">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="pRu-J6-4he" kind="show" id="eSa-h2-hAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B49-IH-dBx">
                                        <rect key="frame" x="0.0" y="62.666666666666686" width="122.33333333333333" height="42.666666666666657"/>
                                        <color key="tintColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Âm nhạc">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-HN-1Xy">
                                        <rect key="frame" x="0.0" y="125.33333333333336" width="113.33333333333333" height="42.666666666666671"/>
                                        <color key="tintColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Thức ăn">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAM-8S-zr6"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lkc-Ns-Cp2" firstAttribute="leading" secondItem="gAM-8S-zr6" secondAttribute="leading" constant="16" id="7lj-2o-ikU"/>
                            <constraint firstItem="P79-TC-cXC" firstAttribute="leading" secondItem="gAM-8S-zr6" secondAttribute="leading" constant="16" id="iSJ-LQ-tkr"/>
                            <constraint firstItem="Lkc-Ns-Cp2" firstAttribute="top" secondItem="P79-TC-cXC" secondAttribute="bottom" constant="50" id="pXX-mL-JmQ"/>
                            <constraint firstItem="P79-TC-cXC" firstAttribute="top" secondItem="gAM-8S-zr6" secondAttribute="top" constant="8" id="yxZ-eA-Sj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTH-Lz-gWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1o-Xu-dqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.4809160305344" y="162.67605633802819"/>
        </scene>
        <!--Astronomy View Controller-->
        <scene sceneID="HeJ-ql-Q6e">
            <objects>
                <viewController id="pRu-J6-4he" customClass="AstronomyViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvR-Oi-JL6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-l3-YId">
                                <rect key="frame" x="24" y="115" width="345" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập ngày của bạn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-k3-Bhm">
                                        <rect key="frame" x="62.666666666666671" y="0.0" width="219.66666666666663" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ljK-tH-s8y">
                                        <rect key="frame" x="19.666666666666657" y="71.666666666666657" width="306" height="50"/>
                                        <color key="tintColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <locale key="locale" localeIdentifier="vi_VN"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-xX-J25">
                                        <rect key="frame" x="125.66666666666666" y="164.66666666666669" width="94" height="50.333333333333343"/>
                                        <color key="backgroundColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Xác nhận">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onAcceptClicked:" destination="pRu-J6-4he" eventType="touchUpInside" id="QiK-9k-sY4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-YW-fSm">
                                <rect key="frame" x="8" y="550" width="377" height="203"/>
                                <color key="backgroundColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Vwa-55-IMk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_error" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-qi-eFk">
                                <rect key="frame" x="24" y="340" width="345" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="f27-WV-aU5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-y5-av8">
                                <rect key="frame" x="15.999999999999996" y="518" width="34.666666666666657" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygf-ad-aZ6"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.85098040100000005" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SMW-y5-av8" firstAttribute="leading" secondItem="ygf-ad-aZ6" secondAttribute="leading" constant="16" id="7o8-oa-Ml5"/>
                            <constraint firstItem="ygf-ad-aZ6" firstAttribute="trailing" secondItem="zS0-l3-YId" secondAttribute="trailing" constant="24" id="CkP-na-sE4"/>
                            <constraint firstItem="L2E-YW-fSm" firstAttribute="centerX" secondItem="IvR-Oi-JL6" secondAttribute="centerX" id="Jlw-m3-RPV"/>
                            <constraint firstItem="ygf-ad-aZ6" firstAttribute="trailing" secondItem="L2E-YW-fSm" secondAttribute="trailing" constant="8" id="LH2-ix-dR2"/>
                            <constraint firstItem="K4j-qi-eFk" firstAttribute="leading" secondItem="zS0-l3-YId" secondAttribute="leading" id="VN7-gC-LBv"/>
                            <constraint firstItem="zS0-l3-YId" firstAttribute="top" secondItem="ygf-ad-aZ6" secondAttribute="top" constant="12" id="Zqn-cM-DcK"/>
                            <constraint firstItem="SMW-y5-av8" firstAttribute="top" secondItem="K4j-qi-eFk" secondAttribute="bottom" constant="8" id="b6e-ge-Two"/>
                            <constraint firstItem="L2E-YW-fSm" firstAttribute="bottom" secondItem="ygf-ad-aZ6" secondAttribute="bottom" constant="-16" id="hGl-T1-39H"/>
                            <constraint firstItem="zS0-l3-YId" firstAttribute="leading" secondItem="ygf-ad-aZ6" secondAttribute="leading" constant="24" id="hLy-ao-UoY"/>
                            <constraint firstItem="K4j-qi-eFk" firstAttribute="top" secondItem="zS0-l3-YId" secondAttribute="bottom" constant="10" id="hsn-8y-Du2"/>
                            <constraint firstItem="L2E-YW-fSm" firstAttribute="top" secondItem="K4j-qi-eFk" secondAttribute="bottom" constant="40" id="huG-Zx-Ift"/>
                            <constraint firstItem="ygf-ad-aZ6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMW-y5-av8" secondAttribute="trailing" symbolic="YES" id="kHR-LK-bou"/>
                            <constraint firstItem="L2E-YW-fSm" firstAttribute="leading" secondItem="ygf-ad-aZ6" secondAttribute="leading" constant="8" id="p5n-vH-vCe"/>
                            <constraint firstItem="K4j-qi-eFk" firstAttribute="centerX" secondItem="IvR-Oi-JL6" secondAttribute="centerX" id="wgI-09-dP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7km-ts-0QG"/>
                    <connections>
                        <outlet property="astroImageView" destination="K4j-qi-eFk" id="zc5-bc-pwx"/>
                        <outlet property="datePicker" destination="ljK-tH-s8y" id="lw9-2Z-Kg7"/>
                        <outlet property="resultTextView" destination="L2E-YW-fSm" id="H9j-Tu-Dgg"/>
                        <outlet property="titleLabel" destination="SMW-y5-av8" id="rXj-7I-ukW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h6-N9-jfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.3282442748091" y="162.67605633802819"/>
        </scene>
        <!--Yêu thích-->
        <scene sceneID="cgp-jx-xjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z68-pf-UXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yêu thích" image="heart.fill" catalog="system" id="Kbs-mI-8JB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtX-Zh-FHT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30659811120000002" green="0.3346341799" blue="0.2950806581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSc-Zg-Gf4" kind="relationship" relationship="rootViewController" id="Hci-JL-Ect"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HK-Hv-tkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="162.67605633802819"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="load_error" width="1500" height="1013"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
